CONFIG_POWER_SUPPLY_FUSB30X=y
CONFIG_POWER_SUPPLY_FUSB30X_DEBUG=y
CONFIG_POWER_SUPPLY_FUSB30X_TRIGGERED_INTERRUPT=y
CONFIG_POWER_SUPPLY_FUSB30X_SRC=y
CONFIG_POWER_SUPPLY_FUSB30X_SNK=y
CONFIG_POWER_SUPPLY_FUSB30X_DRP=y
# CONFIG_POWER_SUPPLY_FUSB30X_ACCMODE is not set
CONFIG_POWER_SUPPLY_FUSB30X_VDM=y
CONFIG_POWER_SUPPLY_FUSB30X_DP=y
CONFIG_CHARGER_BQ24298=y
