CONFIG_GENERIC_IRQ_MIGRATION=y
CONFIG_ARCH_HAS_TICK_BROADCAST=y
CONFIG_GENERIC_CLOCKEVENTS_BROADCAST=y
# CONFIG_NO_HZ_FULL is not set
CONFIG_CPU_ISOLATION=y

CONFIG_LOG_CPU_MAX_BUF_SHIFT=12
# CONFIG_CPUSETS is not set
CONFIG_SLUB_CPU_PARTIAL=y
# CONFIG_CPU_ICACHE_MISMATCH_WORKAROUND is not set
CONFIG_ARM_ERRATA_643719=y
# CONFIG_ARM_ERRATA_754327 is not set
CONFIG_ARM_ERRATA_764369=y
# CONFIG_ARM_ERRATA_798181 is not set
CONFIG_SMP=y
CONFIG_SMP_ON_UP=y
CONFIG_ARM_CPU_TOPOLOGY=y
# CONFIG_SCHED_MC is not set
# CONFIG_SCHED_SMT is not set
CONFIG_HAVE_ARM_SCU=y
# CONFIG_MCPM is not set
# CONFIG_BIG_LITTLE is not set
CONFIG_NR_CPUS=4
CONFIG_HOTPLUG_CPU=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
# CONFIG_CPU_FREQ_GOV_SCHEDUTIL is not set
# CONFIG_ARM_BIG_LITTLE_CPUFREQ is not set
CONFIG_PM_SLEEP_SMP=y
# CONFIG_ENERGY_MODEL is not set
# CONFIG_ARM_PSCI_CHECKER is not set
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_RWSEM_SPIN_ON_OWNER=y
CONFIG_LOCK_SPIN_ON_OWNER=y
CONFIG_RPS=y
CONFIG_RFS_ACCEL=y
CONFIG_XPS=y
CONFIG_NET_FLOW_LIMIT=y
CONFIG_GENERIC_ARCH_TOPOLOGY=y
# CONFIG_CRYPTO_PCRYPT is not set
CONFIG_CPU_RMAP=y
# CONFIG_DEBUG_PER_CPU_MAPS is not set
# CONFIG_CPU_HOTPLUG_STATE_CONTROL is not set
