### Lines unique for saveddefconfig_pingu2.0
CONFIG_LOCALVERSION="-flir"
CONFIG_FHANDLE=y
CONFIG_EMBEDDED=y
CONFIG_KEYBOARD_GPIO_POLLED=y
CONFIG_MXC_EPIT_BOOTTIME=y
CONFIG_PCI_IMX6=y
CONFIG_RC_MODE_IN_EP_RC_SYS=y
CONFIG_AEABI=y
CONFIG_PM_RUNTIME=y
CONFIG_APM_EMULATION=y
CONFIG_SYN_COOKIES=y
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET_LRO is not set
# CONFIG_IPV6 is not set
CONFIG_NETWORK_PHY_TIMESTAMPING=y
CONFIG_NETFILTER_NETLINK_LOG=m
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_NF_CONNTRACK_TIMEOUT=y
CONFIG_NF_CONNTRACK_TIMESTAMP=y
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_NF_CONNTRACK_TFTP=m
CONFIG_NF_CT_NETLINK=m
CONFIG_NETFILTER_XT_CONNMARK=m
CONFIG_NETFILTER_XT_TARGET_LOG=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
CONFIG_NETFILTER_XT_MATCH_HELPER=m
CONFIG_NETFILTER_XT_MATCH_HL=m
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
CONFIG_NETFILTER_XT_MATCH_LENGTH=m
CONFIG_NETFILTER_XT_MATCH_LIMIT=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_RECENT=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_NF_NAT_IPV4=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_BRIDGE=y
CONFIG_BT_HCIUART=m
CONFIG_BT_WILINK=m
CONFIG_RFKILL=y
CONFIG_RFKILL_INPUT=y
CONFIG_RFKILL_GPIO=y
CONFIG_CMA_SIZE_MBYTES=192
CONFIG_MTD_M25P80=y
CONFIG_PROC_DEVICETREE=y
CONFIG_CA111=y
CONFIG_DA9063_WAKE=y
CONFIG_DA9063_COMP1V2=y
CONFIG_MAX7=y
CONFIG_TI_ST=y
CONFIG_ST_HCI=y
CONFIG_SCSI=y
CONFIG_SCSI_MULTI_LUN=y
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_CADENCE is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_CIRRUS is not set
# CONFIG_NET_VENDOR_CISCO is not set
# CONFIG_NET_VENDOR_DEC is not set
# CONFIG_NET_VENDOR_DLINK is not set
# CONFIG_NET_VENDOR_EMULEX is not set
# CONFIG_NET_VENDOR_EXAR is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MELLANOX is not set
# CONFIG_NET_VENDOR_MYRI is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
# CONFIG_NET_PACKET_ENGINE is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_REALTEK is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set
CONFIG_DP83867_PHY=y
# CONFIG_KEYBOARD_ATKBD is not set
CONFIG_KEYBOARD_MATRIX=y
# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_UINPUT=y
CONFIG_INPUT_DA9063_ONKEY=y
CONFIG_VT_HW_CONSOLE_BINDING=y
# CONFIG_DEVKMEM is not set
CONFIG_FSL_OTP=y
CONFIG_HW_RANDOM=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_APM_POWER=y
CONFIG_BATTERY_BQ27x00=y
CONFIG_CHARGER_BQ24298=y
CONFIG_CHARGER_BQ24392=y
CONFIG_IMX6_USB_CHARGER=y
CONFIG_POWER_POWEROFF_DA9063=y
CONFIG_POWER_RESET_DA9063=y
CONFIG_POWER_SUPPLY_FUSB30X=y
CONFIG_POWER_SUPPLY_FUSB30X_TRIGGERED_INTERRUPT=y
CONFIG_POWER_SUPPLY_FUSB30X_SRC=y
CONFIG_POWER_SUPPLY_FUSB30X_SNK=y
CONFIG_POWER_SUPPLY_FUSB30X_DRP=y
CONFIG_POWER_SUPPLY_FUSB30X_VDM=y
CONFIG_POWER_SUPPLY_FUSB30X_DP=y
CONFIG_SENSORS_DA9063=y
# CONFIG_MXC_MMA8451 is not set
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_DA9063_WATCHDOG=y
CONFIG_MFD_DA9063_SPI=y
CONFIG_REGULATOR=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_VIDEO_MXC_CAPTURE=y
CONFIG_MXC_CAMERA_FLIR=y
CONFIG_MXC_IPU_PRP_VF_FLIR=y
CONFIG_VIDEO_MXC_CSI_CAMERA=y
CONFIG_SOC_CAMERA=y
CONFIG_VIDEO_MX3=y
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
CONFIG_VIDEO_LM3646=y
CONFIG_SOC_CAMERA_OV2640=y
# CONFIG_DVB_AU8522_V4L is not set
# CONFIG_DVB_TUNER_DIB0070 is not set
# CONFIG_DVB_TUNER_DIB0090 is not set
CONFIG_DRM_VIVANTE=y
CONFIG_FB=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_FB_MXC_FAKE=y
CONFIG_FB_MXC_ORISE_OTM1287A=y
CONFIG_FB_MXC_KOPIN_KCDA914=y
CONFIG_MXC_LCD2DP_TC358767=y
# CONFIG_SND_SUPPORT_OLD_API is not set
# CONFIG_SND_DRIVERS is not set
# CONFIG_SND_PCI is not set
# CONFIG_SND_ARM is not set
# CONFIG_SND_SPI is not set
# CONFIG_SND_USB is not set
CONFIG_SND_SOC_FSL_ASRC=y
CONFIG_SND_SOC_FSL_SAI=y
CONFIG_SND_SOC_FSL_SSI=y
CONFIG_SND_SOC_FSL_SPDIF=y
CONFIG_SND_SOC_FSL_ESAI=y
CONFIG_SND_SOC_IMX_TC358767A=y
CONFIG_SND_SOC_IMX_TLV320AIC31XX=y
CONFIG_SND_SOC_CS42XX8_I2C=y
CONFIG_UHID=y
CONFIG_USB_OTG=y
CONFIG_USB_ACM=y
CONFIG_USB_G_WEBCAM=m
CONFIG_USB_G_UVC_MSD=m
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_LEDS_LP5521=y
CONFIG_LEDS_AS3649=m
CONFIG_LEDS_LM3644=m
CONFIG_LEDS_TRIGGER_TRANSIENT=y
CONFIG_LEDS_TRIGGER_CAMERA=y
# CONFIG_IOMMU_SUPPORT is not set
CONFIG_IIO_KFIFO_BUF=y
CONFIG_SI114X=m
CONFIG_BH1750=m
CONFIG_IIO_SYSFS_TRIGGER=y
CONFIG_PWM_IMX=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_OVERLAYFS_FS=y
CONFIG_MSDOS_FS=y
CONFIG_TMPFS=y
CONFIG_NLS_CODEPAGE_850=y
CONFIG_NLS_ISO8859_15=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_SCHEDSTATS=y
CONFIG_KGDB=y
CONFIG_DEBUG_LL=y
CONFIG_EARLY_PRINTK=y
CONFIG_SECURITY=y
# CONFIG_CRYPTO_MANAGER_DISABLE_TESTS is not set
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_CRYPTO_AES_ARM=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_LZO=y
# CONFIG_CRYPTO_ANSI_CPRNG is not set
# CONFIG_CRYPTO_HW is not set
CONFIG_CRC7=y
CONFIG_AVERAGE=y
